{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpAddress": "ryders.sq015@gmail.com",
    "SmtpPassword": "rouawjqxbdhcdhcw",
    "SenderName": "Ryder",
    "SenderEmail": "ryders.sq015@gmail.com"
  }
}
